T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
STRING=67
INT=68
FLOAT=69
WS=70
QOUTED_STRING=71
'CREATE'=1
'DELETE'=2
'UPDATE'=3
'VERTEX'=4
'('=5
':'=6
')'=7
'EDGE'=8
'FROM'=9
'TO'=10
'WITH'=11
'INDEX'=12
'ON'=13
'SET'=14
','=15
'='=16
'{'=17
'}'=18
'RESHARD'=19
'DATABASE'=20
'USING'=21
'HASH'=22
'RANDOM'=23
'EQUAL'=24
'ROUND_ROBIN'=25
'TARJAN'=26
'DROP'=27
'SWITCH'=28
'GET'=29
'CURRENT'=30
'DEFAULT'=31
'MATCH'=32
'ALL'=33
'SHORTEST'=34
'PATHS'=35
'WITH COST ='=36
'BRIDGE'=37
'EDGES'=38
'MINIMUM'=39
'SPANNING'=40
'TREE'=41
'MAXIMUM'=42
'FLOW'=43
'WITH CAPACITY ='=44
'TOPOLOGICAL'=45
'SORT'=46
'PATH'=47
'USING HUERISTIC'=48
'MANHATTAN'=49
'x ='=50
'y ='=51
'EUCLIDEAN'=52
'[('=53
']'=54
'AS'=55
'-'=56
'->'=57
'<-'=58
'<>'=59
'<'=60
'>'=61
'<='=62
'>='=63
'WHERE'=64
'RETURN'=65
'.'=66
