T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
STRING=60
INT=61
FLOAT=62
WS=63
QOUTED_STRING=64
'CREATE'=1
'DELETE'=2
'UPDATE'=3
'VERTEX'=4
'('=5
':'=6
')'=7
'EDGE'=8
'FROM'=9
'TO'=10
'WITH'=11
'INDEX'=12
'ON'=13
'SET'=14
','=15
'='=16
'{'=17
'}'=18
'DATABASE'=19
'DROP'=20
'SWITCH'=21
'GET'=22
'CURRENT'=23
'DEFAULT'=24
'MATCH'=25
'ALL'=26
'SHORTEST'=27
'PATHS'=28
'WITH COST ='=29
'BRIDGE'=30
'EDGES'=31
'MINIMUM'=32
'SPANNING'=33
'TREE'=34
'MAXIMUM'=35
'FLOW'=36
'WITH CAPACITY ='=37
'TOPOLOGICAL'=38
'SORT'=39
'PATH'=40
'USING HUERISTIC'=41
'MANHATTAN'=42
'x ='=43
'y ='=44
'EUCLIDEAN'=45
'[('=46
']'=47
'AS'=48
'-'=49
'->'=50
'<-'=51
'<>'=52
'<'=53
'>'=54
'<='=55
'>='=56
'WHERE'=57
'RETURN'=58
'.'=59
