T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
STRING=95
INT=96
FLOAT=97
WS=98
QOUTED_STRING=99
'CREATE'=1
'DELETE'=2
'UPDATE'=3
'VERTEX'=4
'('=5
':'=6
')'=7
'EDGE'=8
'FROM'=9
'TO'=10
'WITH'=11
'INDEX'=12
'ON'=13
'SET'=14
','=15
'='=16
'{'=17
'}'=18
'ASSERT'=19
'GRAPH_TYPE'=20
'IS'=21
'HAMILTONIAN'=22
'EULERIAN'=23
'CUBIC'=24
'SPLIT'=25
'STAR'=26
'TOURNAMENT'=27
'WHEEL'=28
'REGULAR'=29
'LINE'=30
'INTERVAL'=31
'BIPARTITE'=32
'GRID'=33
'COMPLETE_BIPARTITE'=34
'REGULAR_BIPARTITE'=35
'RESHARD'=36
'DATABASE'=37
'USING'=38
'HASH'=39
'RANDOM'=40
'EQUAL'=41
'ROUND_ROBIN'=42
'TARJAN'=43
'DROP'=44
'SWITCH'=45
'GET'=46
'CURRENT'=47
'DEFAULT'=48
'MATCH'=49
'CONNECTIVITY'=50
'WITH CAPACITY ='=51
'GIRTH'=52
'ARTICULATION'=53
'POINTS'=54
'RADIUS'=55
'ECCENTRICITY'=56
'OF'=57
'ALL'=58
'SHORTEST'=59
'PATHS'=60
'WITH COST ='=61
'BRIDGE'=62
'EDGES'=63
'MINIMUM'=64
'SPANNING'=65
'TREE'=66
'MAXIMUM'=67
'FLOW'=68
'TOPOLOGICAL'=69
'SORT'=70
'PATH'=71
'HAS'=72
'NEGATIVE'=73
'USING HUERISTIC'=74
'CHEBYSHEV'=75
'x ='=76
'y ='=77
'OCTILE'=78
'MANHATTAN'=79
'EUCLIDEAN'=80
'[('=81
']'=82
'AS'=83
'-'=84
'->'=85
'<-'=86
'<>'=87
'<'=88
'>'=89
'<='=90
'>='=91
'WHERE'=92
'RETURN'=93
'.'=94
