T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
STRING=99
INT=100
FLOAT=101
WS=102
QOUTED_STRING=103
'CREATE'=1
'DELETE'=2
'UPDATE'=3
'VERTEX'=4
'('=5
':'=6
')'=7
'EDGE'=8
'FROM'=9
'TO'=10
'WITH'=11
'INDEX'=12
'ON'=13
'SET'=14
','=15
'='=16
'{'=17
'}'=18
'ASSERT'=19
'GRAPH_TYPE'=20
'IS'=21
'HAMILTONIAN'=22
'EULERIAN'=23
'CUBIC'=24
'SPLIT'=25
'STAR'=26
'TOURNAMENT'=27
'WHEEL'=28
'REGULAR'=29
'LINE'=30
'INTERVAL'=31
'BIPARTITE'=32
'GRID'=33
'COMPLETE_BIPARTITE'=34
'REGULAR_BIPARTITE'=35
'RESHARD'=36
'DATABASE'=37
'USING'=38
'HASH'=39
'RANDOM'=40
'EQUAL'=41
'ROUND_ROBIN'=42
'TARJAN'=43
'DROP'=44
'SWITCH'=45
'GET'=46
'CURRENT'=47
'DEFAULT'=48
'MATCH'=49
'DIAMETER'=50
'STRONGLY'=51
'CONNECTED'=52
'COMPONENTS'=53
'CONNECTIVITY'=54
'WITH CAPACITY ='=55
'GIRTH'=56
'ARTICULATION'=57
'POINTS'=58
'RADIUS'=59
'ECCENTRICITY'=60
'OF'=61
'ALL'=62
'SHORTEST'=63
'PATHS'=64
'WITH COST ='=65
'BRIDGE'=66
'EDGES'=67
'MINIMUM'=68
'SPANNING'=69
'TREE'=70
'MAXIMUM'=71
'FLOW'=72
'TOPOLOGICAL'=73
'SORT'=74
'PATH'=75
'HAS'=76
'NEGATIVE'=77
'USING HUERISTIC'=78
'CHEBYSHEV'=79
'x ='=80
'y ='=81
'OCTILE'=82
'MANHATTAN'=83
'EUCLIDEAN'=84
'[('=85
']'=86
'AS'=87
'-'=88
'->'=89
'<-'=90
'<>'=91
'<'=92
'>'=93
'<='=94
'>='=95
'WHERE'=96
'RETURN'=97
'.'=98
